#there is no need to repeat everytime each value, you can place it in the general config file
# and change only thoose that are expecific for the current node

METEOR_SETTINGS=`cat node2.settings.json`
server=node2.example.com
